export interface ValueCompatibilityAnswers {
  // id: string;
  userId: string;
  goal: GoalItem[];
  quality: QualityItem[];
  state: StateItem[];
  // passDate: Date;
  passed: boolean;
}

export interface GoalItem {
  area: Area;
  chosenScale: Scale;
  firstScale: Scale;
  secondScale: Scale;
}


export interface StateItem {
  area: Area;
  chosenScale: Scale;
  firstScale: Scale;
  secondScale: Scale;
}

export interface QualityItem {
  area: Area;
  chosenScale: Scale;
  firstScale: Scale;
  secondScale: Scale;
}

export interface Scale {
  scale: string;
  scaleName: string;
}

export interface Area {
  area: string;
  areaName: string;
  areaQuestion: string;
}

export let tests = {
  'id': null,
  'userId': null,
  'goal': [
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'ДОСТИЖЕНИЯ. Профессиональные, спортивные и личные успехи, достижения и победы.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'ТВОРЧЕСТВО. Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'УДОВОЛЬСТВИЯ. Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).'
      },
      'secondScale': {
        'scale': 'THREE',
        'scaleName': 'ДОСТИЖЕНИЯ. Профессиональные, спортивные и личные успехи, достижения и победы.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'УДОВОЛЬСТВИЯ. Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'РАЗВИТИЕ. Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЗДОРОВЬЕ. Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.'
      },
      'secondScale': {
        'scale': 'THREE',
        'scaleName': 'ДОСТИЖЕНИЯ. Профессиональные, спортивные и личные успехи, достижения и победы.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'FOUR',
        'scaleName': 'ГАРМОНИЧНЫЕ ОТНОШЕНИЯ. Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'РАЗВИТИЕ. Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЗДОРОВЬЕ. Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.'
      },
      'secondScale': {
        'scale': 'TWO',
        'scaleName': 'УДОВОЛЬСТВИЯ. Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЗДОРОВЬЕ. Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'РАЗВИТИЕ. Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'FOUR',
        'scaleName': 'ГАРМОНИЧНЫЕ ОТНОШЕНИЯ. Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'ТВОРЧЕСТВО. Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'ДОСТИЖЕНИЯ. Профессиональные, спортивные и личные успехи, достижения и победы.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'РАЗВИТИЕ. Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'УДОВОЛЬСТВИЯ. Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'ТВОРЧЕСТВО. Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЗДОРОВЬЕ. Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ГАРМОНИЧНЫЕ ОТНОШЕНИЯ. Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЗДОРОВЬЕ. Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'ТВОРЧЕСТВО. Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'FIVE',
        'scaleName': 'ТВОРЧЕСТВО. Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'РАЗВИТИЕ. Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'УДОВОЛЬСТВИЯ. Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ГАРМОНИЧНЫЕ ОТНОШЕНИЯ. Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'GOAL',
        'areaName': 'Жизненные цели',
        'areaQuestion': 'Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'ДОСТИЖЕНИЯ. Профессиональные, спортивные и личные успехи, достижения и победы.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ГАРМОНИЧНЫЕ ОТНОШЕНИЯ. Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    }
  ],
  'quality': [
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'FIVE',
        'scaleName': 'КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.'
      },
      'secondScale': {
        'scale': 'THREE',
        'scaleName': 'СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'FOUR',
        'scaleName': 'ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'FOUR',
        'scaleName': 'ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.'
      },
      'secondScale': {
        'scale': 'TWO',
        'scaleName': 'ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.'
      },
      'secondScale': {
        'scale': 'THREE',
        'scaleName': 'СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'QUALITY',
        'areaName': 'Личностные качества',
        'areaQuestion': 'Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    }
  ],
  'state': [
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'FOUR',
        'scaleName': 'ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'FOUR',
        'scaleName': 'ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность.'
      },
      'secondScale': {
        'scale': 'TWO',
        'scaleName': 'ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.'
      },
      'secondScale': {
        'scale': 'THREE',
        'scaleName': 'УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'FIVE',
        'scaleName': 'УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'THREE',
        'scaleName': 'УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.'
      },
      'secondScale': {
        'scale': 'FIVE',
        'scaleName': 'УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность.'
      },
      'secondScale': {
        'scale': 'THREE',
        'scaleName': 'УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность.'
      },
      'secondScale': {
        'scale': 'SIX',
        'scaleName': 'ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'ONE',
        'scaleName': 'ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    },
    {
      'area': {
        'area': 'STATE',
        'areaName': 'Состояния',
        'areaQuestion': 'Какие из состояний для вас важней и приятней?'
      },
      'firstScale': {
        'scale': 'TWO',
        'scaleName': 'ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.'
      },
      'secondScale': {
        'scale': 'FOUR',
        'scaleName': 'ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.'
      },
      'chosenScale': {
        'scale': null,
        'scaleName': null
      }
    }
  ],
  'passDate': null,
  'passed': false
};


export const valueProfiles = [
    {'scale': 'TWO', 'scaleName': 'Комфорт', 'percentResult': 26.666666666666668},
    {'scale': 'THREE', 'scaleName': 'Достижения', 'percentResult': 6.666666666666667},
    {'scale': 'FIVE', 'scaleName': 'Творчество', 'percentResult': 13.333333333333334},
    {'scale': 'FOUR', 'scaleName': 'Гармоничные отношения', 'percentResult': 26.666666666666668},
    {'scale': 'SIX', 'scaleName': 'Развитие', 'percentResult': 13.333333333333334},
    {'scale': 'ONE', 'scaleName': 'Безопасность', 'percentResult': 13.333333333333334}
];
